<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/codeforces"
    android:title="Codeforces"
    android:icon="@drawable/cf"
    ></item>
    <item
        android:icon="@drawable/cc"
        android:id="@+id/codechef"
        android:title="CodeChef"
        ></item>
    <item
        android:icon="@drawable/lc"
        android:id="@+id/leetcode"
        android:title="LeetCode"
        ></item>
</menu>