<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/card"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="0dp"
    app:cardBackgroundColor="#BCBCBC"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/codeforces_cardview_drawable"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:id="@+id/hr0"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                android:text="Codeforces Round #116 (Div.2)"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/hr0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="356dp" />

            <TableRow
                android:id="@+id/hr1"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/starttime"
                android:text="Start Time : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_start"
                android:text="04-07-2022 | 08:05 pm"

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/starttime"
                app:layout_constraintTop_toTopOf="@id/starttime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endtime"
                android:textColor="@color/black"
                android:text="End Time : "
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/starttime"
                app:layout_constraintLeft_toLeftOf="@id/starttime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_end"
                android:text="04-07-2022 | 10:05 pm"

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/endtime"
                app:layout_constraintTop_toTopOf="@id/endtime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TableRow
                android:id="@+id/hr2"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/endtime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_notification_important_24"
                app:layout_constraintRight_toRightOf="@id/hr2"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/hr2" />

            <TextView
                android:id="@+id/duration"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2 Hours"
                app:layout_constraintTop_toBottomOf="@id/hr2"
                app:layout_constraintLeft_toLeftOf="@id/hr2" />
        </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>
<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:padding="20dp"-->
<!--        android:background="#ADADAD"-->
<!--        android:layout_width="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="20dp"-->
<!--        tools:layout_editor_absoluteY="356dp"></TextView>-->

</androidx.constraintlayout.widget.ConstraintLayout>